#cloud-config
repo_update: true
repo_upgrade: all
package_upgrade: true

packages:
 - apache2
 - php-mysql
 - libapache2-mod-php
 - php-gd
 - php-curl
 - php-cli
 - php-pdo
 - php-fpm
 - php-json
 - php-mysqlnd

runcmd:
 - rm /var/www/html/index.html
#  - echo "<?php phpinfo(); ?>" > /var/www/html/index.php
 - cd /var/www/html
 - wget http://wordpress.org/latest.tar.gz
 - tar -xzf latest.tar.gz
 - systemctl restart apache2